{% load static %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
    <title>E - commerce website  Fashion Store</title>

    <style type="text/css">
        body {
           
            background-color:rgba(255, 62, 62, 0.76);  
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .card_container {
            margin: 14%;
        }
        #card{
            opacity: .8;
        }

  

        /* .helptext{
            visibility:hidden;
        } */
    </style>
</head>

<body>
    <div class="navbar navbar-expand -lg navbar-light bg-light" style="opacity: .7;">
        <a class="navbar-brand" href="#">
            <b>Django E commerce Service</b>

        </a>


        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">

                
              
                <li class="nav-item">
                    <a href="{% url 'VendorLogin' %}" class="nav-link">Vendors</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'admin:index' %}" class="nav-link" target="_blank">Admin</a>
                </li>
         


            </ul>
        </div>


    </div>
    
        
    
    <div class="card_container">
        <div class="card mx-auto my-lg-5 " style="width: 18rem;" id="card">
            <div class="card-body">
            {% if page == 'register' %}
                <h5 class="card-title text-center">Register Here</h5>
                <form action="{% url 'register' %}" method="post">
                    {% csrf_token %}
                    <!-- {{ form.label }} -->
                    <!-- {{ form }} -->
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        {{form.username}}
                    </div>
                    <!-- <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                        </div>
                        {{form.email}}
                    </div> -->
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        {{form.password1}}
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        {{form.password2}}
                    </div>

                       <div class="d-flex justify-content-center mt-3 login_container">
                         <input class="btn login_btn" type="submit" value="Register Account" style="color: brown;">
                       </div>
                    <!-- <input type="submit" value="Register User"> -->
                </form>
                <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
                {% for message in messages %}
                    <p style="color: crimson;">{{ message }}</p>
                {% endfor %}


                {% else %}
                <h5 class="card-title text-center">Login</h5>
                
                <div class="reg">
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="text-center">
                    <p><input type="text" name="username" placeholder="Enter Username"></p>
                    <p><input type="password" name="password" placeholder="Password" ></p>
                    <p></p>
                    <input type="submit" value="Login" >
                </div>
                <p></p>
                    <!--p>Don't have an account? <a href="{% url 'register' %}" >Sign up</a></p-->
                </form>
            </div>
            {% endif %}
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script>

var form_fields = document.getElementsByTagName('input')
form_fields[1].placeholder='Username';
// form_fields[2].placeholder='Email';
form_fields[2].placeholder='Enter password';
form_fields[3].placeholder='Re-enter Password';


for (var field in form_fields){	
form_fields[field].className += ' form-control'
}
</script>
</body>

</html>























